<!DOCTYPE html>
<html lang="zh-Ch">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="暢之之_Changzhi Jiang">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/illustration/aurora.jpg">
    <meta property="twitter:image" content="/img/illustration/aurora.jpg" />
    

    
    <meta name="title" content="回顾2023至2024年间本科夏令营/冬令营/暑校（上）" />
    <meta property="og:title" content="回顾2023至2024年间本科夏令营/冬令营/暑校（上）" />
    <meta property="twitter:title" content="回顾2023至2024年间本科夏令营/冬令营/暑校（上）" />
    

    
    <meta name="description" content="“和有趣的灵魂相遇是比学习到专业知识更为重要的事情&#34;">
    <meta property="og:description" content="“和有趣的灵魂相遇是比学习到专业知识更为重要的事情&#34;" />
    <meta property="twitter:description" content="“和有趣的灵魂相遇是比学习到专业知识更为重要的事情&#34;" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="蒋畅之，暢之之，changzhi jiang，Changzhi Jiang，蒋畅之的博客，暢之之的博客，Changzhizhi Blog, 博客, blog，行星科学，天体生物学，行星雷达遥感，雷达遥感，火星水文，火星宜居性，深圳大学，深圳大学高等研究院，高等研究院，国家天文台，中国科学院国家天文台，中国科学院，中国科学院大学">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>回顾2023至2024年间本科夏令营/冬令营/暑校（上） | 暢之之的博客 | Changzhizhi Blog</title>

    <link rel="canonical" href="/2024/09/10/summercamp/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://changzhizhi.github.io/css/lightbox.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"><link rel="stylesheet" href="https://changzhizhi.github.io/css/main.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    
    <script src="https://changzhizhi.github.io/js/lightbox.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script src="https://changzhizhi.github.io/js/main.js"></script>
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">暢之之_Changzhi Jiang</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">所有帖子_All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E7%94%9F%E6%B4%BB_life/">生活_life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E9%9A%8F%E7%AC%94_essay/">随笔_essay</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">归档记录_ARCHIVE</a></li>
                    
                        <li><a href="/about//">关于我_ABOUT</a></li>
                    
		            <li>
                      
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/illustration/aurora.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%9A%91%E6%A0%A1" title="暑校">
                            暑校
                        </a>
                        
                        <a class="tag" href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5" title="夏令营">
                            夏令营
                        </a>
                        
                        <a class="tag" href="/tags/%E6%97%85%E9%80%94" title="旅途">
                            旅途
                        </a>
                        
                    </div>
                    <h1>回顾2023至2024年间本科夏令营/冬令营/暑校（上）</h1>
                    <h2 class="subheading">循此苦旅，以抵繁星</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                暢之之
                             
                            on 
                            Tuesday, September 10, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>这是我很久以前就想写的一个主题，我认为自2023年开春以来才是我开始真正把握自己生活的开始。我开始更加勇敢，开始主动尝试各种曾经未想过、行动过的事情。</p>
</blockquote>
<h2 id="前言">前言</h2>
<p>2023年的五一假期，或者说在假期前的几天正逢周末，请了几天假后我独自踏上了去往西藏的旅途（我想这一部分我过段时间会出一个回忆录，待定），在回来的飞机上我本想将多日感想撰写成文，但实在抵不住昏暗光线带来的困意，不一会就昏昏沉沉思维停滞。回来的第一天是我的20岁生日，这也开启了我四处奔波的序章。</p>
<p>5月26日，在学校待了两周后，我剪去了及肩的长发，首次被丁老大带去北京参加应该是中国复眼的研讨会。一切都很新鲜，这是我第二次进京（第一次还太小，只有几个剪影般的碎片化记忆了），也是第一次实地建立起与国台的联系，或许正是蓄谋已久或者对于国台莫名的亲切让我最后还是选择来到了这里。夜晚时分与苏老师的学生们，也是现在我的师兄师姐们（曾经的师叔师姑【手动狗头】）度过了很开心的一段时间，很巧在鸟巢外场听了五月天回归的首场演唱会。或许是因为遇到了很好的师兄师姐们才让我对这里如此亲切。次日沾丁老大的光，受清华大学郑瑞华高工的邀请，第一次来到清华园参观；夜晚吃上了丁老大唠叨已久的烤羊腿。</p>
<p>
  <figure>
    <img src="/img/camp/olpcs.jpg" alt="师兄师姐">
    <center><figcaption>鸟巢前同师兄师姐的合影，但是迪子哥单飞了。我觉得这是我最终选择来国台的一个原因。背景声回荡着五月天的演唱会，不过也是后来才知道这是他们多年后的鸟巢首秀，因此觉得这就是缘分吧。</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/camp/sheep.jpg" alt="烤羊腿">
    <center><figcaption>不得不说这个烤羊腿确实香得很，具象花了香的流油这个形容，但是跟老丁两个猛男吃都很费劲，所以这也就是后来我跟心总回购时迫不得已浪费了</figcaption></center>
  </figure>

</p>
<p>很多的第一次，很多的记忆点，我正视了自己的狭隘，这段时间好像给我开辟了新世界，这种节奏很令我愉悦。新环境的改变很多时候是令人不适的，但给予我的感受确很舒服，我觉得我需要如此。</p>
<h2 id="北大暑校--欧洲文化--202307">北大暑校&ndash;欧洲文化&ndash;2023.07</h2>
<h3 id="暑校生活">暑校生活</h3>
<p>我记得每当我花了很长一段时间完成了一个阶段性的目标后，都会陷入无所事事的戒断反应中。在2023年初完成了第一篇综述文章后，很难很好地投入精力到学习上（虽然这也是导致我概率论期中考垫底的一个缘故），因此我耗费了很多的时间在所谓的背景提升上。不过在当时我没有这个“背景提升”的意识，单纯想要体验很多看起来很厉害、很新鲜感的事情。于是我可能是在大数据的推荐下我刷到并顺利参加了这个北大的暑期学校活动，不过这个活动涵盖范围非常广，属于是面向群体很普遍的那种暑校了。在我看来这在国内属其一份了，虽说学分费蛮贵的，但许多全国广大学子都愿意为北大这个名字买单了，权为体验。我也是。</p>
<p>至于为什么选择欧洲文化这门课程，说来话长，总之是想换换口味，算是弥补一下高考志愿想学人文社科的遗憾吧。北大的课堂很不错，不愧是国内学术殿堂，教授讲起故事来引人入胜，学富五车满腹经纶的具象化。不过我觉得我是个糟蹋鬼，虽然很喜欢这个课堂以及朱孝远教授的讲授，但大抵是几年来在自己学校养成的毛病，不由一上课就开始生理性的犯困，倒是经常性地错过一些精彩栏目。不过总归是为这门课留下了一些痕迹，强逼着自己泡了泡图书馆，做了一些浅显文字性的工作，参考当时撰写的<a href="https://changzhizhi.github.io/2023/07/14/astrology/">中西方占星术比较</a>以及<a href="https://changzhizhi.github.io/2023/07/12/copernicus/">选读《哥白尼问题》</a>。很开心的是作业应该还是得到了老师的认可，得到了一个挺高的分数。</p>
<p>不过除却课堂之外我觉得还是完成了最先的初衷，也就是沉浸式体验了北大，以及北京的生活。一个印象最为深刻的点就是一天夜里也就十点左右的时间，我同王淇想去外面觅食，却发现附近不论是哪里的店铺都关了门，路上的行人零星。北京的夜里很凉爽，将白天四十度的高温驱散殆尽，这跟广东的恒温存在着鲜明的对比。但问题是晚上的风很自由，我俩的肚子里空空。最终在骑车骑遍了北大东西南北门后，在某个门外寻得一处潮汕砂锅粥。好久没有食得广东菜，这一下是尤为治愈。潮汕人果然会做生意。</p>
<p>此外便是在某一日约了几个群友夜骑了一回天安门。这倒是很有趣，一群从小红书结识在北大暑校吃喝玩乐群的朋友们来自天南地北，相约着骑了三个小时的共享单车从北大到了天安门。不得不说晚上的天安门很璀璨，也是好不容易见到那么多人堆积。</p>
<p>期间抽了一天回到国台，也跟苏老师和师兄师姐们吃了顿饭；又抽了一天，去给之前的烤羊腿当了回回头客，也是给即将远渡重洋的心总饯别一下，不过这次实在吃不完。另外，北大的家园食堂是我吃过最好吃的学校食堂，但是我好像去到哪里无时无刻都是想着干饭，哪里能留得住我的胃，就能留住我的心。</p>
<p>
  <figure>
    <img src="/img/camp/tam.jpg" alt="天安门夜骑">
    <center><figcaption>天安门夜骑，计划赶不上变化，本打算继续骑回去的结果发现时间太久了就放弃了。这里是一波伙伴，还有一波走散了，不过最终还是在地铁站汇合了。不得不说北京相较于深圳我最喜欢的就是规划了单车道，而且足够宽。dbq照片里的大家都糊上了，但是有种模糊的美感</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/camp/pkuw.jpg" alt="北大西门">
    <center><figcaption>和王淇骑车半夜觅食，趁着没人，来北大西门打卡一下，风很凉快</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/camp/pkud.jpg" alt="北大宿舍">
    <center><figcaption>北大宿舍的谢幕，see you</figcaption></center>
  </figure>

</p>
<h3 id="后话">后话</h3>
<p>写到最后想起在来的路上因为航班延误到半夜直至取消，结识了两位分别来自cuhk和西南交通的伙伴，一起接受着海航的无端调整。大学生之间的信任和友谊有时候来的莫名其妙，虽然这最终导致了我第一天上课就迟到半天，但是回到我标题的description:</p>
<blockquote>
<p>“和有趣的灵魂相遇是比学习到专业知识更为重要的事情&quot;</p>
</blockquote>
<p>所以还是蛮有意思的。</p>
<h2 id="国台夏令营--202307202407">国台夏令营&ndash;2023.07&amp;2024.07</h2>
<p>国台的夏令营紧接着上完北大暑校，不过这是当时规划好的事情。两回去国台，我将夏令营和暑期学校的行程都走了一遍，因此就一块撰写了。总体而言第一回满足了很多的好奇和新鲜感，但是第二回由于行程相近因此对于去的地方已经不是很好奇了，但是却遇到了很多好玩的人儿，所以倒是形成不同感受。虽然如此，但不得不说马老师一直就是最好玩的老师，听说自从老丁入学国台时就是他老人家在负责招生，十来年过去实在鞠躬尽瘁。但是一个词来形容老马同志反而应当是“古灵精怪”（此处给马老师磕两个）。</p>
<p>2023年的夏令营从国台出发，兴隆、密云、怀柔，简直是个旅行团，不过这也给我梳理了国台整体的布局和规划。虽然我感觉自己搞的不是天文，说实话我也没有什么天文知识，但这一趟下来多少是长了长见识。不过主要光顾着玩了，要说收获反而应当是第一回拍星空，心满意足。</p>
<p>不过2024年，在兴隆待了得有三个晚上，前两夜天气不宜。最后一晚，晴，宜观星。回去取了相机过来，想了想发现上一次摄影还是在2023年观星，这一年过的实在太快，也实在时间紧张，少了很多生活的时间。在拉莫之下架上了相机，等到天光下去，陆续来了又走了几个小伙伴。只记得周边是乌漆嘛黑的，不时哪个方向笑一声嘟囔几句。又熬了一熬，大抵是人员流动少了，我们也是聚到了一块。借着星光，反正是看不清人脸的，只能知道大家都在这里。只要长昊这个专业的天文爱好者还在架着拍星轨，我们倒是拍的差不多了。也不知道有着什么话题，但一直就能聊着停不下来，从生活到理想，从现实到未来。现在只记得当时看到了好多流星，但是那个时间理应不该有如此多的流星才对，因为流星雨应该还得有一个月才是。那可能是看到星空下有一群年轻人在讨论着星星上的年轻人吧。当两个世界的灵魂纠缠到了一起，或许每一颗星星都是他们之间交流的媒介。</p>
<p>
  <figure>
    <img src="/img/camp/seestar.jpg" alt="公共天文台">
    <center><figcaption>这幅图的作者不记得是谁了，魔幻世界的公共天文台</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/camp/milky6.jpg" alt="银河">
    <center><figcaption>肉眼银河，三分靠眼睛，七分靠想象</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/camp/star.jpg" alt="星轨">
    <center><figcaption>长昊拍摄的Lamost之下的星轨，也就是在这片星空之下就是我们的星空</figcaption></center>
  </figure>

</p>
<p>很遗憾的是，第二天天破晓后，实在不记得了长相，或者混淆了。这也恰好符合了我们当天组建的一个小群的群名：419，for one night，即一夜情。不过这就是天文的浪漫吧。有趣的人儿今后还会相遇。</p>
<h2 id="ufits宇宙学暑校--202307">UFITS宇宙学暑校&ndash;2023.07</h2>
<p>这个暑校在当时的意义对我而言并不大，因为经历后了才真正意识到隔行如隔山，这同时也打消了我学习理论物理的憧憬和意图，因为我确认了自己的能力有限，所以对于学习理论的人我都是以“大佬”的称谓称之，佩服不已。UFITS暑校的日子里，我跟小航、钟涵还有深艺度过了一天天的麻将时间。其实是不想荒废的，但是到后期实在难以再继续坚持，那便只能寻寻乐子。</p>
<p>正如王一教授所说，他在上学时候也参加过类似的暑校，但是他对于当时老师讲授的内容几乎不记得了，能留下来的更多是路上遇到的志同道合的友谊。果不其然，在日后的北大暑校、李所冬令营、南大夏令营等等地方，我都遇到了曾经在UFITS暑校中培训过的人儿，而且在日后都成为了很好的朋友。</p>
<p>这是很有价值的暑校，不同知识层面的人会收获到不同的感受。</p>
<h2 id="北大物理学院基础物理国际暑校--202308">北大物理学院基础物理国际暑校&ndash;2023.08</h2>
<p>收到offer的时候我正在上朱孝远教授的欧洲文化课程，邮件一声叮咚，意味着我在北大的日子续费一个月。有意思的是，我的身份从暑期学校学生转变成了交换生，校园卡由绿色转变成了红色，住宿也来到了高级的北大中关新园单人间留学生宿舍。</p>
<h3 id="治学">治学</h3>
<p>照例先说说学习方面，这里的课堂是我真正的梦中情课，和我当时在b站上刷MIT的Prof. Gilbert Strang讲授的线性代数一般似曾相识，只不过一个是屏幕内的别人的世界（虽然知识是贯通的），一个是真正身临其境了。自<a href="https://theory.cern/roster/giudice-gian-francesco">Prof. Gian Francesco Giudice</a>的Particle Physics开始，课程体验感总结为很舒服，虽然每个Course最后都有一个小Quiz，这不免会紧张一轮。不过这一紧张情绪日后在朋友们的共同学习下得到了极大的缓解。Prof. Gian Francesco Giudice的首节课便满足了我对物理学教学的全部幻想，我认为中国高等教育本理应如此。借此刻怀念一下俺们的<strong>Scott</strong>。非常gentle的<a href="https://www.danielemacuglia.com/">Prof. Daniele Macuglia</a>符合了我对于意大利男人魅力的全部刻板印象，这也首次让我知道科学史原来真的是一门需要兼具科学与人文的一门学问，而且真的有人对于此进行深入研究，不过这对于研究人员的综合素质能力要求很高。<a href="https://aos.wisc.edu/faculty/Desai/">Prof. Ankur Desai</a>讲授了地球生态系统和气候等方面知识，正逢我当时有构思想从地球热辐射方面进行大物实验比赛的实验装置设计，因此倒是与教授聊了一聊。<a href="https://gherczeg.github.io/">Prof. Gregory Herczeg</a>的课程终于是我相对熟知一些的了，Exoplanets and their Origins在前一个月各种天文学暑校的洗礼下起码多了一部分的知识储备基础，这样一来的确是能够更好进行理解和吸收，而这门课的Quiz也是这段时间以来我觉得回答的最好的了。<a href="https://www.physics.columbia.edu/content/alfred-h-mueller">Prof. Alfred H. Mueller</a>太帅了，这是我的第一印象，仿佛是历史人物映现的既视感，希望等我老了以后也能是个这么帅的老头子。不过教授教的是Quantum Chromodynamics，我仅吸收了基础概念，倒是后悔没有先修一些基础，确实糟蹋的很。教Ultrafast Optics的<a href="https://atto.photonik.tuwien.ac.at/">Prof. Andrius Baltuška</a>是一位很正经很严肃的教授，在这里我看到了学术本身的严谨和求学治学的严谨。</p>
<p>有时候遇到很优秀、很好的老师和课堂时常常会自己后悔不已，觉得未能事先准备充足，以最好的状态来聆听这一门课，从而对于遗漏的未能吸收的地方抱有遗憾。即使到了现在，我还是对于当时的自己抱有恨意，为何没有好好准备而是白白浪费了很多东西。会抱有自卑，经历过最高学府最顶级教授的知识洗礼后，接触了最顶尖的同学后，会发现他们也是一个个鲜活的人儿，但也认识到以自己的能力的确是配不上这样的资源和环境，起码是在物理学领域。因此我对物理学抱有终生的敬意和遗憾，但我有自己的道路。</p>
<p>
  <figure>
    <img src="/img/camp/pkuphy.jpg" alt="合照">
    <center><figcaption>众大佬在教室的开幕式合影，前排老师包括高能所所长王贻芳院士、北大物院院长高原宁院士、Gian Francesco Giudice教授、Daniele Macuglia教授等等，先前还有校长龚旗煌院士以及张杰院士致辞</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/camp/italysir.jpg" alt="italysir">
    <center><figcaption>非常优雅绅士的Daniele Macuglia教授，偷拍了一张</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/camp/teacher.jpg" alt="teacher">
    <center><figcaption>Alfred H. Mueller教授的课堂给我的感觉像是穿越到了上个世纪物理学极速发展的时期，我周围的某位同学可能就将是在物理学历史上留痕的人</figcaption></center>
  </figure>

</p>
<h3 id="生活">生活</h3>
<p>我早已接受自己的脑子不太好使了，所以动太多脑筋的事情，比如学习，的确不太适合我。因此我依仗这一机会，也是机缘巧合，结识了很多有意思的朋友。不过估计一方面是迫不得已，另一方面是同自己和解、自洽，再来就是的确常常被所遇之人治愈过，这才屡次发出感慨：</p>
<blockquote>
<p>“和有趣的灵魂相遇是比学习到专业知识更为重要的事情&quot;</p>
</blockquote>
<p>我是以一个交换生的身份来到这里，住的留学生公寓，再加上这次除了北大物院本院的其余几乎都是小老外们，我也就自然而然同小老外们混的很熟悉了。</p>
<p>不过一开始不是如此，第一天的破冰冷餐会我莫名大胆上去唱了首歌，后续不知怎么的就开始跟来自厄瓜多尔的Juan、Pablo、Wagner以及Mateo混熟了，晚上去到附近的酒吧开喝，随着酒精浓度的上升我蹩脚的口语也愈发提升。此后的日子我便大多时间同姗姗来迟的国梁以及这几位厄瓜多尔F4混迹在了一块。Pablo送了我一个挂饰叫做Aya Huma，意味着厄瓜多尔的太阳神和保护神，我至今一直挂在我的登山包上。此外还结识了中文说的比我英语好的来自泰国的美丽姑娘Cindy，在最后一天送给了我用泰语写了&quot;ยินดี ที่ได้รู้จักเจียง&quot;，即&quot;nice to meet you Jiang&quot;，我一直好好保留着；以及还有来自墨西哥的Mariana和尼泊尔的Iva。还有一位来自摩洛哥的善良女士Hafsa，或许是刚来北京的时候受到了一些不友好对待，亦或是误解（后来说清了我猜测是因为语言不通带来的冷淡），导致小姑娘对中国的印象一开始并不是太好。不过后来与她的相处中看的出她的热情和敏感，一个劲的问我为什么帮助她为什么对待刚认识的人就这么好，我只能含笑两声。我后来意识到除却我自己的性格，也许主要是国度间的政治文化差别导致对待女性的差异化态度。此外还有人高马大的德国小哥Luca，一双大手弹得了钢琴盖得了房子，他也与我分享了他制作的艺术品，我觉得他应该去当一个艺术家或者设计师。来自尼泊尔的小哥Rohit是个开朗怪，e人实锤了，精力无限，此外又给我一种小小年纪就有一副老学者的感觉了。还有与szuias某位老师有过渊源的Zia，小哥来自巴基斯坦，感觉有种在异国他乡碰到个与自家有过联系的人，特别亲切了。此外还有好多好多，比如来自CMU的真大佬Tony·汤一开始把我认作新加坡人，或许广东人长的差不多吧，以及好几个北大的伙伴们还有若孜老师张帆老师都特别温暖，给我在40度的北京暖上加暖。</p>
<p>
  <figure>
    <img src="/img/camp/ecd.jpg" alt="ecd">
    <center><figcaption>与Juan、Pablo、Wagner以及Mateo这几位厄瓜多尔F4相识的过程，很感谢他们在这个时期给予我的陪伴，不过这是几个逗比</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/camp/luca.jpg" alt="luca">
    <center><figcaption>有一回和Luca去吃饭时，应当是在家园食堂的顶楼，Luca在大堂中间的钢琴上即兴来了一段，吸引了边上的各位小孩们和家长们</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/camp/hezhao3.jpg" alt="hezhao3">
    <center><figcaption>最后一天的闭幕式，与大家的合影</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/camp/hezhao2.jpg" alt="hezhao2">
    <center><figcaption>合影留念，此段剧终</figcaption></center>
  </figure>

</p>
<p>这段故事将是我终生的回忆，回见。</p>
<p>
  <img src="/img/camp/me.jpg" alt="me">

</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/07/14/astrology/" data-toggle="tooltip" data-placement="top" title="古希腊与同时期中国占星术发展的理论基础与文化观念比较">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/09/10/summercamp2/" data-toggle="tooltip" data-placement="top" title="回顾2023至2024年间本科夏令营/冬令营/暑校（下）">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%8D%A0%E6%98%9F%E6%9C%AF" title="占星术">
                            占星术
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5" title="夏令营">
                            夏令营
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%A4%A9%E6%96%87%E5%AD%A6" title="天文学">
                            天文学
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%97%85%E9%80%94" title="旅途">
                            旅途
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:changzhijiang528@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                         <a target="_blank" href="https://scholar.google.com/citations?user=B80LmiUAAAAJ&amp;hl=en">
                            <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                                 <img src="/img/google-scholar-icon.png" alt="Google Scholar" style="width: 35px; height: 35px; position: absolute; top: 9px; left: 16px;">
                            </span>
                        </a>
                    </li>
                         
                   
		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                  
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 暢之之_Changzhi Jiang 2024
                  </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
