<!DOCTYPE html>
<html lang="zh-Ch">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="暢之之_Changzhi Jiang">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/illustration/aurora.jpg">
    <meta property="twitter:image" content="/img/illustration/aurora.jpg" />
    

    
    <meta name="title" content="回顾2023至2024年间本科夏令营/冬令营/暑校（下）" />
    <meta property="og:title" content="回顾2023至2024年间本科夏令营/冬令营/暑校（下）" />
    <meta property="twitter:title" content="回顾2023至2024年间本科夏令营/冬令营/暑校（下）" />
    

    
    <meta name="description" content="“和有趣的灵魂相遇是比学习到专业知识更为重要的事情&#34;">
    <meta property="og:description" content="“和有趣的灵魂相遇是比学习到专业知识更为重要的事情&#34;" />
    <meta property="twitter:description" content="“和有趣的灵魂相遇是比学习到专业知识更为重要的事情&#34;" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="蒋畅之，暢之之，changzhi jiang，Changzhi Jiang，蒋畅之的博客，暢之之的博客，Changzhizhi Blog, 博客, blog，行星科学，天体生物学，行星雷达遥感，雷达遥感，火星水文，火星宜居性，深圳大学，深圳大学高等研究院，高等研究院，国家天文台，中国科学院国家天文台，中国科学院，中国科学院大学">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>回顾2023至2024年间本科夏令营/冬令营/暑校（下） | 暢之之的博客 | Changzhizhi Blog</title>

    <link rel="canonical" href="/2024/09/10/summercamp2/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://changzhizhi.github.io/css/lightbox.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"><link rel="stylesheet" href="https://changzhizhi.github.io/css/main.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    
    <script src="https://changzhizhi.github.io/js/lightbox.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script src="https://changzhizhi.github.io/js/main.js"></script>
    

    <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>


</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">暢之之_Changzhi Jiang</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">所有帖子_All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0_study/">学习_study</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%94%9F%E6%B4%BB_life/">生活_life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E9%9A%8F%E7%AC%94_essay/">随笔_essay</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">归档记录_ARCHIVE</a></li>
                    
                        <li><a href="/about//">关于我_ABOUT</a></li>
                    
		            <li>
                      
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/illustration/aurora.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%86%AC%E4%BB%A4%E8%90%A5" title="冬令营">
                            冬令营
                        </a>
                        
                        <a class="tag" href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5" title="夏令营">
                            夏令营
                        </a>
                        
                    </div>
                    <h1>回顾2023至2024年间本科夏令营/冬令营/暑校（下）</h1>
                    <h2 class="subheading">循此苦旅，以抵繁星</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                暢之之
                             
                            on 
                            Thursday, September 12, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>2024年是关键的一年，虽然“中国人的一生都是关键时期”，以及“中国人一生不被允许的gap”限制了个人思想的边界，但是当掌握了自己的节奏后，这些都可以被允许。本以为当2024年参加的保研夏令营被掺杂了升学的利益，便不再纯粹，但是遇到的老师和朋友们都非常友好和善良，并不存在其他领域专业的恶性斗争。这也为我对于本院一些学生之间因为不知名利益关系产生各类抽象的反目成仇恶性内斗和举报事件深表反感和不耻，所以也理解学院很多人更愿意出国而不喜好国内环境。写这篇文稿的前一日刚出保研名单，内心并没有太大波动，因为事情发展都在意料和算计之内。但这样不好。学天文的人大家普遍心比较大，我遇到的都是格外好相处，这也就导致我常常逃离现在所处的环境，每次出去参加夏令营或暑校之类的活动时总能结交到几个好友。我想在将来的日子里，大家便会在全国各地，以及全世界各地熠熠生辉，而我们也终将再相会。</p>
</blockquote>
<h2 id="上交李所冬令营--202401">上交李所冬令营&ndash;2024.01</h2>
<blockquote>
<p>此处致敬李政道先生千古。</p>
</blockquote>
<p>李所的冬令营起到了一个承上启下的作用。看到这个冬令营的消息是从2023年国台夏令营中认识的一位师姐的朋友圈，由此才了解到李所并报了名；而在2024年的夏令营中，我不断反复碰见许多曾经在李所相遇的伙伴们，此后已是结识成很要好的朋友了。</p>
<p>不得不说李所的环境和资源是很好的，大楼的设计感很强，天问长卷映入眼帘直击人心。等我功成名就了也要建立一所以我名字命名的单位。教授们人都很好很温柔耐心。对此印象极其深刻的是老帅的<a href="http://web.tdli.sjtu.edu.cn/mizuno">Prof. Yosuke Mizuno</a>，老先生的口语实在令我接受的头疼，虽然看得出老师为人有趣知识渊博，只可惜当时只能面露无奈含笑摇摇头。</p>
<p>在李所的后一半时间里跟着<a href="https://tdli.sjtu.edu.cn/CN/people/tenure-track-fellows/265/XianyuTan">谭先瑜</a>教授完成了<a href="https://changzhizhi.github.io/2024/09/13/spectra/">凌日巨行星透射光谱法仿真</a>的小课题并进行了最后的全英presentation，期间倒是十分备受折磨。好在当时完成课题中得到了老师以及刘菲和谨瑞两位伙伴的帮助，从一开始下载picaso到后续陆续完成代码调整和科学解译过程，也算是完整将项目进行了下去。自此我开始在存在任何的技术问题时，自己解决不了就上淘宝寻求支援。</p>
<p>结识了俺老乡瑞恬，缘分让我们开始在半年后的暑期夏令营中屡屡相遇；同样来自高等研究院的南昌帅哥祖昆同志，可能是同样属于在本科期间受尽折磨深受其害，这让我们惺惺相惜。有意思的是在最后一天夜里，我们俩骑个车就跑到了上海迪士尼，原来这地方地处这么偏，半夜黑灯瞎火的总感觉哪里阴恻恻的。路边街景仿佛不再是大上海了，而是回到了老家小县城一般，于是赶忙换乘地铁就位打了卡，继而回去歇息。迪士尼门口放着大喇叭喊着严谨购买园外玲娜贝儿之类的周边，强调着都是盗版都是骗子，但是赶着散场的混乱中，我发现外面的小贩卖的这玩偶属实不错，从做工上与正版无疑，价格又很美丽，于是在娴熟地砍了一大半的价后顺利以骨折价购置了玲娜贝儿和星黛露当做纪念。</p>
<p>
  <figure>
    <img src="/img/camp/tdli.jpg" alt="tdli">
    <center><figcaption>与几位同伴围在这间小房子里度过了煎熬的一天半时间完成课题，玻璃墙壁可以用来直接当白板使用，这个设计十分贴心。我曾经只在油管上看到过一些国外大学的研讨室是如此，这里深得我心。</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/camp/tan.jpg" alt="谭">
    <center><figcaption>闭幕上与谭老师和课题组的同伴合影。</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/camp/pan.jpg" alt="潘">
    <center><figcaption>与祖昆赶上了迪士尼的闭园，在栅栏外看了久违的烟花，也是给这趟行程划上了句号。</figcaption></center>
  </figure>

</p>
<h2 id="南大天空院深空探测技术研究院夏令营--202407">南大天空院&amp;深空探测技术研究院夏令营&ndash;2024.07</h2>
<blockquote>
<p>树是梧桐树，城是南京城，一句爱梧桐，种满南京城。</p>
</blockquote>
<p>南京的南京大牌档很好吃，走过了科巷，老门东还有红庙，吃过了鸭血粉丝汤，美龄粥，糖芋苗（好像是），蟹黄面，烤鸭包以及盐水鸭等等，逛过了夫子庙，古鸡鸣寺，玄武湖。蒋公曾言，美玲小姐喜欢法国梧桐，我就把梧桐树种满整个南京。虽然没去“梧桐大道”，但是途径玄武湖两侧的梧桐仿佛穿越回了民国。凤凰呜矣，于彼高冈；梧桐生矣，于彼朝阳。凤凰总是栖息在梧桐树上，而南京是本浪漫而厚重的史书，纸上写不尽灯火繁华，笔下道不完世事沧桑。我承认一开始报名南大的夏令营有一部分原因出自对于南京这座城市的好奇，旅途也的确让我很满足。</p>
<p>南大天文学的确是全国第一的专业，门类齐全，师资雄厚。只可惜虽然这座城市留下了我的胃和心，但是苦于没有适合的研究方向，因此只能暂时与这座城市告别了。南京之旅是我2024年暑期夏令营，即保研夏令营旅途的起始点。由于开了个好头，在之后的一个多月里倒是万事顺意。面试过程有被压力到，严肃的老头子不苟言笑。遇到了好些旧友，后来听天空院的朋友说那位严肃的老头子实际上人很温柔，这也映衬了虽然我觉得面试的一塌糊涂但结果实际是好的。但我知道天文学不是我的主场。</p>
<p>最后一日的下午转战苏州，姑苏姑苏，温雅柔和。辗转来到了南大的苏州校区，很惊奇这是2023年才建成开放的校园，设计与布局倒是神似咱们的丽湖大学。校园很大，设施很新，是个值得过来工作的新校区。很幸运在深空探测技术研究院招生的第一年就来到了这里，老师们的讲座内容终于是我熟知的领域了。很巧合又好玩的是老师们的名字都是叠词，余亮亮老师，牛丹丹老师以及倪冬冬老师等等，学院散发着浓郁的朝气。面试过程很愉快，与老师聊得不亦乐乎，很开心自己的研究能够得到老师们的认可，我感觉这里算是我的主场。</p>
<p>南大的老师们诚心诚意，校园也是向往的宁静和舒适，但对于目前的我而言还是不太想跳出自己的舒适圈。于是面试过后我回到深圳待了一段时间，便重新出发国台了。</p>
<p>
  <figure>
    <img src="/img/camp/wutong.jpg" alt="wutong">
    <center><figcaption>本因待在南京的时间紧张，而无法去到梧桐大道、总统府、美龄宫，但在玄武湖的观光车上有幸看到了路边的梧桐，弥补了遗憾，很壮观。</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/camp/taihu.jpg" alt="taihu">
    <center><figcaption>南大苏州校区紧邻太湖，日落时分赶上教授讲座开始。然而在老师们的批准下，大家纷纷来到了太湖边上看了这场太湖边的日落。</figcaption></center>
  </figure>

</p>
<h2 id="中科大夏令营--202407">中科大夏令营&ndash;2024.07</h2>
<p>科大的夏令营举办的浩浩荡荡，行程紧凑，将学校老师学生相互了解和升学流程效率拉到了极致。据小红书上某位同志说，这时候的科大是最慷慨的。给我的感觉的确如此，气派，最起码我参加的作为全国专业第一的地空学院就是这样。</p>
<p>在来之前我做了好些功课，浏览了科大地空院的官网，查阅是否有和自己方向相关的老师们。我搜索到了一位美女老师的照片，咧着嘴笑，极具亲和力，顿时就被其吸引。可能就是她这种莫名的磁场吸引着我，第六感告诉我<a href="https://ess.ustc.edu.cn/2022/1216/c32208a588697/pagem.htm">潘路</a>老师会是一个很好很温柔的老师。事实证明确实如此，老师也特别厉害。</p>
<p>一开始的事情很尴尬，由于没看清潘老师所属的院内专业，进到了同属地空院的天文技术与方法夏令营，而这不是潘老师所属的地球与行星物理夏令营，由此还麻烦了志愿者和老师们在名单确认后还需要进行调整。不过很幸运，由于潘老师的帮助，俺被两边的夏令营都接收了。然而更尴尬的是第一晚的开营环节，由于我到的比较晚而没有参加，这第一回错过了抛头露面的机会；更更尴尬的是在后来某天的师生交流环节上，由于路上耽搁了一下导致没有排上与同潘老师交流的号，只好流落街头溜达溜达；更更更尴尬的是紧接着的冷餐会也未寻到潘老师交流，当时叹了口气想着可惜是不是真的没啥缘分了。本以为到此就结束了，只觉得十分愧疚，麻烦了老师却连面都没有去见一下，这实属当学生的不像话。然而在面试完以后，冥冥之中又联结上了这根缘分的线。后来听潘老师讲，大致是在我面试完以后，得到了老师们的高度认可，他们有人向潘老师反映了我的情况，这才让她想起有位学生来找过她但好像从头到尾一直没露过面，那就是我啦。潘老师通过qq联系了我，我苦笑地解释了一下，但是特别开心，同老师约了第二天的面谈。第二天的聊天很顺利，很愉快，我非常惶恐但又特别开心能够得到喜欢的老师的认可和偏爱，这几天让我的情绪起伏很大。</p>
<p>然而有时候会陷入到这种幸福的烦恼，这种事情总归需要做一个最后的抉择的。当两边老师都特别好我都特别喜欢的时候，一个不恰当的比喻就有种仿佛脚踏两条船了的不真实的感觉，但基于我的性格而言这是万万不可做也不可想的事情，我只愿去真诚对待每一个对我好的人。老师们对我的好我都特别感动，因此我本打算就此事与老丁以及其他朋友们交流一下，但思索几日后最终还是决定遵从自己内心最初的决定，去北京，去国台。</p>
<p>保研的事情告一段落，几个月来心中一直怀揣着的事情也终究是得放下，我也有些倦乏了。多年来压榨休息时间的工作可能导致自己心理上出了一些问题，虽然我早有预料，但一直在被自己安排的事情推着走，没有时间思索。现在也是走到了需要停一停的节点上了，否则容易坠入悬崖。科大的事情结束后，我也确定了最后国台的归宿，于是便回到老家村子里修养一段生息。</p>
<p>
  <figure>
    <img src="/img/camp/yuanyuan.jpg" alt="yuanyuan">
    <center><figcaption>返乡</figcaption></center>
  </figure>

</p>
<h2 id="中大行星科学夏令营">中大行星科学夏令营</h2>
<p>PEARL是老丁曾经待过的地方，我这也算是走上了他的老路。见到了许多曾经耳熟能详的老师，崔三爷、肖总，还有特别漂亮的晓姝（小扣）老师。开始几天的海南之旅体验感max，满足了我对海南以及野外作业的全部美好幻想。我们建立了欧罗阿巴巴小队，PEARL有种家庭的氛围。</p>
<p>回到珠海后，欧罗阿巴巴小队正式更名EGHAT球重实验室（Europa Global Habitability Altering Task 全球重点实验室），也开始了着手部署了<a href="https://excil.xyz/noteT2.html">木卫二全球宜居性改造计划</a>（此处参考实验室首席科学家杨院的笔记）。</p>
<p>PEARL举办的夏令营后劲很大，所闻所感很多，一时间竟不知如何下笔了。于是看图说话吧。</p>
<p>
  <figure>
    <img src="/img/camp/down.jpg" alt="down">
    <center><figcaption>日落时分，面朝东面。此刻应当是在文昌。第一天的三亚本是想去与酒店一路之隔的沙滩看个日出，却不想看了地图后发现大海朝西，因此作罢。当时留下的遗憾在文昌得到了满足，很喜欢听海的声音。</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/camp/sun.jpg" alt="sun">
    <center><figcaption>强迫自己起了个大早，海边遇到两位高中生小孩哥，不由感慨老矣老矣，已是精力不在，回去继续睡个回笼觉。但也算是在海南看了一回日出了，纪念一下。</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/camp/px.jpg" alt="px">
    <center><figcaption>在退潮的时候赶海的确可以发现很多小玩意。换上沙滩小卖部买的塑料拖鞋就想跳进海里，不过仅存的理智遏制住了我的身躯。沙滩上有很多贝壳、珊瑚之类的小玩意。我最先还是不敢用手抓这小螃蟹，不过经历了谨睿徒手逮螃蟹后我也开始自己动手拾到了几只，小小的，大眼睛，可可爱爱，古灵精怪，再不放生就忍不住带回去了。</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/camp/europe.jpg" alt="europe">
    <center><figcaption>这是我最为期待的野外作业行程。进到熔岩管道后便与外界失联了，后续听说晓姝老师远在珠海联系不上这边大部队都要急死了。野生的洞穴实在危险，里面是蝙蝠的世界。打着强光手电跟着小部队成为了先锋队伍，以至于多走半步发现身后突然没声了，只剩下我们几人不知是何打算。意识到周围都是特别吸声的玄武岩后也是稍微安心了一些，并未与大部队脱离太远距离，但又是好险好险没隔太远，便迅速回归了。返回后才发现几个小孩们才是冲在最前面的，顿时羞羞。每走一段路程身前身后都会传来扑通扑通摔跤的声音，好在买了保险。等到重回光明才发现好些朋友们都挂着彩。好在我们小队伍的人儿都完好的出来了，谨以此照片纪念EGHAT球重实验室的前身欧罗阿巴巴小队的第一张合照。左一：卖萌的东北小美女倾城，左后：学坏不学好的小孩哥立凯，前面：我咧着个大牙，中间：大傻姑娘是在敬礼吗，右二：杨院好像在发愣，右一：炮爷模糊了面庞准备开炮了</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/camp/eghat.jpg" alt="eghat">
    <center><figcaption>EGHAT球重实验室LOGO。EGHAT实为“Egg Hat” (鸡蛋帽子)，即为鸡蛋壳，形象描绘了最终期望改造的木卫二景象：海洋覆盖赤道环带，两极是厚实的冰盖，很像顶着俩鸡蛋壳。</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/camp/ourora.jpg" alt="ourora">
    <center><figcaption>特别喜欢PEARL的这个展厅，以及晓姝老师的唠叨。如果不是自己亲身将这个展厅的所有东西一点点搭建起来是难以有如此深厚的感情的。图中为国内唯一的极光（欧若拉）罐子。</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/camp/dot.jpg" alt="dot">
    <center><figcaption>发朋友圈的时候很多朋友应该都只注意到这个作者Carl Sagan，这和我当时一样。直至晓姝老师说这里边还多了一点东西，那就是这张图中那不起眼的暗淡蓝点，即为1990年旅行者一号在离地球60亿公里的地方，回望太阳系，给太阳系拍了一张照片，其中地球只占了一个pixel，那就是这淡蓝的一点。</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/camp/rock.jpg" alt="rock">
    <center><figcaption>捡陨石，图源夏令营群中同学</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/camp/milky1.jpg" alt="milky1">
    <center><figcaption>银河，图源夏令营群中同学，本人后期处理</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/camp/milky2.jpg" alt="milky2">
    <center><figcaption>银河，图源夏令营群中同学，本人后期处理</figcaption></center>
  </figure>

</p>
<p>与师长们相谈甚多，思索甚久，最后只可感慨倒是从国台走出来了这么多很好的学生、老师们。面对未知的轻轻叩问，倒是多了份忐忑，勇往直前。</p>
<p>最后以Carl Sagan书中的一段话对本章节，也是对我的保研生涯结尾：</p>
<blockquote>
<p>Look again at that dot. <br>
That&rsquo;s here. <br>
That&rsquo;s home. <br>
That&rsquo;s us. <br>
On it everyone you love, <br>
everyone you know, <br>
everyone you ever heard of, <br>
every human being who ever was, <br>
lived out their lives. <br>
The aggregate of our joy and suffering, <br>
thousands of confident religions, <br>
ideologies, <br>
and economic doctrines, <br>
every hunter and forager, <br>
every hero and coward, <br>
every creator and destroyer of civilization, <br>
every king and peasant, <br>
every young couple in love, <br>
every mother and father, <br>
hopeful child, <br>
inventor and explorer, <br>
every teacher of morals, <br>
every corrupt politician, <br>
every &ldquo;superstar,&rdquo; <br>
every &ldquo;supreme leader,&rdquo; <br>
every saint and sinner in the history of our species lived there&ndash;on a mote of dust suspended in a sunbeam.<br>
The Earth is a very small stage in a vast cosmic arena. <br>
Think of the rivers of blood spilled by all those generals and emperors, <br>
so that, <br>
in glory and triumph, <br>
they could become the momentary masters of a fraction of a dot. <br>
Think of the endless cruelties visited by the inhabitants of one corner of this pixel on the scarcely distinguishable inhabitants of some other corner, <br>
how frequent their misunderstandings, <br>
how eager they are to kill one another, <br>
how fervent their hatreds. <br>
Our posturings, <br>
our imagined self-importance, <br>
the delusion that we have some privileged position in the Universe, <br>
are challenged by this point of pale light.<br>
<br>
&mdash;&mdash; Carl Sagan <br>
From &ldquo;Pale Blue Dot: A Vision of the Human Future in Space,&rdquo; Random House, 1994</p>
</blockquote>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/09/10/summercamp/" data-toggle="tooltip" data-placement="top" title="回顾2023至2024年间本科夏令营/冬令营/暑校（上）">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/09/13/spectra/" data-toggle="tooltip" data-placement="top" title="Modeling the Transmission Spectra of Transiting Giant Planets">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/astrology" title="astrology">
                            astrology
                        </a>
                        
                        
                        
                        <a href="/tags/astronomy" title="astronomy">
                            astronomy
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/planetary-science" title="planetary science">
                            planetary science
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5" title="夏令营">
                            夏令营
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:changzhijiang528@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                         <a target="_blank" href="https://scholar.google.com/citations?user=B80LmiUAAAAJ&amp;hl=en">
                            <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                                 <img src="/img/google-scholar-icon.png" alt="Google Scholar" style="width: 35px; height: 35px; position: absolute; top: 9px; left: 16px;">
                            </span>
                        </a>
                    </li>
                         
                   
		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                  
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 暢之之_Changzhi Jiang 2024
                  </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
